<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>AeroGear Docs</title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    
    <meta http-equiv="cache-control" content="max-age=0" /> 
    <meta http-equiv="cache-control" content="no-cache" /> 
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" /> 
    <meta http-equiv="pragma" content="no-cache" /> 
    <meta http-equiv="expires" content="0" /> 

    <style type="text/css">

        BODY
        {
	        font-family:Arial;
	        font-size:14px;
        }

        #Container
        {
            margin:0 auto;
        }

        #Header, #Navigation, #LeftColumn, #Footer
        {
            margin-bottom:12px;
            padding:8px;
            background-color:#EAEAEA;
            color:Gray;
        }

        #Header, #Footer
        {
            clear:both;
            margin-top:12px;
            height:32px;
        }

        #LeftColumn
        {
            width:200px;
            height:400px;
            max-width:600px;
            vertical-align:top;
        }

        #RightColumn
        {
            padding:24px;
            padding-left:36px;
            overflow:auto;
            vertical-align:top;
        }

    </style>

</head>

<body>

    <div id="Container">

        <div id="Header">AeroGear Branding</div>
        
        <div id="Navigation">
            <script type="text/javascript" src="./MyMenu1/MyMenu1.js?h=5977"></script>
            <div id="MyMenu1"></div>
        </div>
        
        <table border="0" cellpadding="0" cellspacing="0">
        <tr>
        <td id="LeftColumn">Bringing mobile and enterprise together.<br><br>
            <li>Making cross-platform enterprise mobile development easy</li>
            <li>Extensible libraries and server side components </li>
            <li>Simplify your mobile development and infrastructure setup across platforms</li>

            </td>
        <td id="RightColumn">


<br/><br/><br/>
<div style="font-size:18px;font-weight:bold;">Front Page </div>

</td>
        </tr>
        </table>
 
        <div id="Footer">Footer</div>

    </div>

</body>
</html>
